Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.514,0.624">
        <TextBox x:Name="txtBoxResult" HorizontalAlignment="Left" Margin="100,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="276" Height="47" TextAlignment="Right" FontFamily="Courier New" FontSize="40"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="100,156,0,0" VerticalAlignment="Top" Width="40" Click="btnNumbersClick"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="100,181,0,0" VerticalAlignment="Top" Width="40" Click="btnNumbersClick"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="100,206,0,0" VerticalAlignment="Top" Width="40" Click="btnNumbersClick"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Left" Margin="160,156,0,0" VerticalAlignment="Top" Width="40" Click="btnNumbersClick"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Left" Margin="160,181,0,0" VerticalAlignment="Top" Width="40"  Click="btnNumbersClick"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Left" Margin="160,206,0,0" VerticalAlignment="Top" Width="40"  Click="btnNumbersClick"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Left" Margin="100,232,0,0" VerticalAlignment="Top" Width="100" Click="btnNumbersClick"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="218,156,0,0" VerticalAlignment="Top" Width="40" Click="btnNumbersClick"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="218,181,0,0" VerticalAlignment="Top" Width="40" Click="btnNumbersClick"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="218,206,0,0" VerticalAlignment="Top" Width="40" Click="btnNumbersClick"/>
        <Button x:Name="btnDot" Content="," HorizontalAlignment="Left" Margin="218,232,0,0" VerticalAlignment="Top" Width="40" Click="btnDot_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="278,156,0,0" VerticalAlignment="Top" Width="40" Click="OperationPriorityTwo"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="278,181,0,0" VerticalAlignment="Top" Width="40" Click="OperationPriorityTwo"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="278,206,0,0" VerticalAlignment="Top" Width="40" Click="OperationPriorityOne"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="278,232,0,0" VerticalAlignment="Top" Width="40" Click="OperationPriorityOne"/>
        <Button x:Name="btnDelete" Content="C" HorizontalAlignment="Left" Margin="336,156,0,0" VerticalAlignment="Top" Height="45" Width="40" Click="btnDelete_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="336,207,0,0" VerticalAlignment="Top" Height="45" Width="40" Click="btnEqual_Click"/>

    </Grid>
</Window>
